<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.task2.task2.otp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="Sit back &amp; relax while we verify your mobile number"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_likeboxcountview_text_color"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="21dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="20dp"
        android:ems="10"
        android:gravity="fill_vertical|fill_horizontal"
        android:hint="Phone Number"
        android:inputType="textPersonName|phone" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Enter OTP code"
        android:textColor="@color/com_facebook_blue" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:elevation="0dp"
        android:text="Confirm"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/editText7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't recieved the OTP  ? "
        android:textColor="#424242"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:text="Resend now"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>
